<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/saving_nav_graph"
    app:startDestination="@id/savingFragment">

    <fragment
        android:id="@+id/savingFragment"
        android:name="com.posomo.saltit.saving.SavingFragment"
        android:label="fragment_saving"
        tools:layout="@layout/fragment_saving" />
</navigation>