<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:id="@+id/saltit_pick_restaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{clickListener}">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/saltit_pick_restaurant_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/white"
            android:src="@drawable/img_restaurant_picture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="@+id/saltit_pick_restaurant_picture"
            app:layout_constraintStart_toStartOf="parent" >

            <TextView
                android:id="@+id/saltit_pick_restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전라도대박집"
                android:textColor="@color/black"
                style="@style/Text.Title02"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/saltit_pick_restaurant_category"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="한식,순대"
                android:textColor="@color/saltit_gray_01"
                style="@style/Text.SubHead03"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toEndOf="@id/saltit_pick_restaurant_name"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/saltit_pick_restaurant_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/img_saltit_pick_restaurant_star"
                android:drawablePadding="4dp"
                android:text="5.0"
                android:textColor="@color/saltit_gray_01"
                style="@style/Text.SubHead03"
                android:layout_marginVertical="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toTopOf="@+id/saltit_pick_restaurant_name">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/saltit_pick_menu_background"
                android:paddingHorizontal="6dp"
                android:paddingVertical="3dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/saltit_pick_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="순대국밥"
                    android:textColor="@color/saltit_blue_text"
                    style="@style/Text.SubHead02"
                    />

                <TextView
                    android:id="@+id/saltit_pick_menu_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8,000원"
                    android:textColor="@color/saltit_blue_text"
                    android:layout_marginLeft="4dp"
                    style="@style/Text.Title04"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/saltit_pick_restaurant_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500m"
                android:textColor="@color/saltit_gray_01"
                style="@style/Text.SubHead02"
                android:layout_marginLeft="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginVertical="2dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>