<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="15dp"
        android:paddingVertical="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/saltit_amount_period_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1월동안 모은 금액"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/img_saltit_test"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/saltit_amount_period_text"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </LinearLayout>
</layout>