<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PlaceInfoFragment">

    <data>

        <variable
            name="adapter"
            type="com.posomo.saltit.place_info.PlaceInfoAdapter" />

        <variable
            name="vm"
            type="com.posomo.saltit.place_info.PlaceInfoViewModel" />

        <variable
            name="homeClickEvent"
            type="android.view.View.OnClickListener" />

        <variable
            name="shareClickEvent"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:elevation="1dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginStart="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="15dp"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back" />

            <TextView
                android:id="@+id/tvName"
                style="@style/Text.SubHead04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{vm.restaurantDetail.name}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvHome"
                app:layout_constraintStart_toEndOf="@id/ivBack"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvHome"
                style="@style/Text.SubHead08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_detail_home"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="@{() -> homeClickEvent}"
                android:text="홈"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivShare"
                app:layout_constraintStart_toEndOf="@id/tvName"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivShare"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{() -> shareClickEvent}"
                android:src="@drawable/ic_share"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvHome"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPlaceInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{adapter}"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSetBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_set_budget_floating"
            android:drawableStart="@drawable/ic_pig"
            android:drawablePadding="5dp"
            android:elevation="4dp"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            android:text="예산조절"
            android:textColor="@color/saltit_gray_02"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnScrollUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_set_budget_floating"
            android:drawableStart="@drawable/ic_scroll_up"
            android:elevation="4dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingHorizontal="13dp"
            android:paddingVertical="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>