<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="count"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/Text.Title03"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="50dp"
            android:text="예산 맞춤 메뉴"
            android:textColor="@color/saltit_blue_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMainMenuCount"
            style="@style/Text.Body02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text='@{count + "개"}'
            app:layout_constraintBottom_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toEndOf="@id/tvTitle"
            app:layout_constraintTop_toTopOf="@id/tvTitle"
            tools:text="5개" />

        <TextView
            android:id="@+id/tvHelper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/budget_menu_helper"
            android:textColor="@color/saltit_gray_01"
            android:textSize="14sp"
            android:visibility="@{count > 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupNoMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{count == 0 ? View.VISIBLE : View.GONE}"
            app:constraint_referenced_ids="tvNoMenuTitle, tvNoMenuSubtitle, tvSetBudget" />

        <TextView
            android:id="@+id/tvNoMenuTitle"
            style="@style/Text.Body02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/no_menu_title"
            android:textColor="@color/saltit_gray_01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <TextView
            android:id="@+id/tvNoMenuSubtitle"
            style="@style/Text.Body03"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="@string/no_menu_subtitle"
            android:textColor="@color/saltit_gray_01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNoMenuTitle" />

        <TextView
            android:id="@+id/tvSetBudget"
            style="@style/Text.SubHead02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_set_today_budget"
            android:gravity="center"
            android:paddingHorizontal="36dp"
            android:paddingVertical="16dp"
            android:text="@string/set_today_budget"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNoMenuSubtitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>