<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="isSelected"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/tvMenuTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="메뉴"
            android:textSize="18sp"
            app:focusedBackground="@{isSelected}"
            app:layout_constraintEnd_toStartOf="@id/tvInfoTab"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvInfoTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="가게정보"
            android:textSize="18sp"
            app:focusedBackground="@{isSelected}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvMenuTab" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>