<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_nav_graph"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/search_nav_graph"
        android:icon="@drawable/ic_location"
        android:title="@string/menu_location"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/saving_nav_graph"
        android:icon="@drawable/ic_savings"
        android:title="@string/menu_saving"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/setting_nav_graph"
        android:icon="@drawable/ic_person"
        android:title="@string/menu_person"
        app:showAsAction="ifRoom" />

</menu>